<cfinclude template="includes/header.cfm">
<div class="container">
	<div class="front-buttons-container">
		<div class="front-button-container col-md-3 col-sm-6">
			<a href="form.cfm?type=inbound" class="btn-block">Inbound</a>
		</div>
		<div class="front-button-container col-md-3 col-sm-6">
			<a href="form.cfm?type=outbound" class="btn-block">Outbound</a>
		</div>
		<div class="front-button-container col-md-3 col-sm-6">
			<a href="form.cfm?type=transfer" class="btn-block">Transfer</a>			
		</div>
		<div class="front-button-container col-md-3 col-sm-6">
			<a class="btn-block">Other</a>
		</div>
	</div>
</div>
<cfinclude template="includes/footer.cfm">