 		</div>
 		
 		<script type="text/javascript" src="/plugins/jquery/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="/plugins/chosen/chosen.jquery.min.js"></script>
		<script type="text/javascript" src="/secure/freightadmin/libraries/select2.full.min.js"></script>
		<!--<script src="/plugins/select2/select2.min.js"></script> -->
		<script type="text/javascript" src="/plugins/validation/jquery.validate.min.js"></script>
		<!--<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.js"></script> -->
 		<script type="text/javascript" src="/javascript/script.js"></script>
 		<script type="text/javascript" src="/plugins/jqueryUI/jquery-ui.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>